spring.data.mongodb.host=localhost
spring.data.mongodb.database=Merchant
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.Mongotemplate=DEBUG
server.port=8081
logging.level.com.baeldung.cloud.openfeign.client: DEBUG
logging.level.com.baeldung.cloud.openfeign.client.Feign_Interface: DEBUG
